# Dagger-Hilt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inspiredcoda/dagger_hilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inspiredcoda/dagger_hilt/: BaseApplication.kt
app/src/main/java/com/inspiredcoda/dagger_hilt/di/: AppModule.kt
app/src/main/java/com/inspiredcoda/dagger_hilt/network/: Api.kt  MainRepository.kt  NetworkInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/inspiredcoda/dagger_hilt/network/adapter/: Adapter.kt
app/src/main/java/com/inspiredcoda/dagger_hilt/network/data/: User.kt
app/src/main/java/com/inspiredcoda/dagger_hilt/ui/: MainActivity.kt  MainActivityViewModel.kt  MainListener.kt
app/src/main/java/com/inspiredcoda/dagger_hilt/utils/: Coroutines.kt  Exceptions.kt  ViewUtils.kt
app/src/main/res/layout/: activity_main.xml  user_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/inspiredcoda/dagger_hilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
